# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2023b
startdir = C:\Users\rafal\Documents\MATLAB\task1_max_points

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include\nav" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=task_1_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include\nav" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=task_1_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"task_1_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:task_1 /export:task_1_initialize /export:task_1_terminate /export:task_1_atexit /export:emxEnsureCapacity_int32_T /export:emxEnsureCapacity_real_T /export:emxFree_int32_T /export:emxInit_int32_T /export:emxFree_real_T /export:emxInit_real_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\priorityqueue_api.obj : cxx $matlabdir\toolbox\nav\navalgs2\builtins\libsrc\priorityqueuecodegen\priorityqueue_api.cpp
build $builddir\task_1_data.obj : cc $root\task_1_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\task_1_initialize.obj : cc $root\task_1_initialize.c
build $builddir\task_1_terminate.obj : cc $root\task_1_terminate.c
build $builddir\task_1.obj : cc $root\task_1.c
build $builddir\plannerAStarGrid.obj : cc $root\plannerAStarGrid.c
build $builddir\ind2sub.obj : cc $root\ind2sub.c
build $builddir\validateAStarBuiltinCostFunction.obj : cc $root\validateAStarBuiltinCostFunction.c
build $builddir\MapInterface.obj : cc $root\MapInterface.c
build $builddir\binaryOccupancyMap.obj : cc $root\binaryOccupancyMap.c
build $builddir\plannerAStarGrid1.obj : cc $root\plannerAStarGrid1.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\handle.obj : cc $root\handle.c
build $builddir\_coder_task_1_api.obj : cc $root\interface\_coder_task_1_api.c
build $builddir\_coder_task_1_mex.obj : cc $root\interface\_coder_task_1_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\task_1_emxutil.obj : cc $root\task_1_emxutil.c
build $builddir\_coder_task_1_info.obj : cc $root\interface\_coder_task_1_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\task_1_mex.mexw64 : linkxx $builddir\priorityqueue_api.obj $builddir\task_1_data.obj $builddir\rt_nonfinite.obj $builddir\task_1_initialize.obj $builddir\task_1_terminate.obj $builddir\task_1.obj $builddir\plannerAStarGrid.obj $builddir\ind2sub.obj $builddir\validateAStarBuiltinCostFunction.obj $builddir\MapInterface.obj $builddir\binaryOccupancyMap.obj $builddir\plannerAStarGrid1.obj $builddir\warning.obj $builddir\handle.obj $builddir\_coder_task_1_api.obj $builddir\_coder_task_1_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\indexShapeCheck.obj $builddir\sumMatrixIncludeNaN.obj $builddir\task_1_emxutil.obj $builddir\_coder_task_1_info.obj $builddir\c_mexapi_version.obj 
